In [4]:
import pymysql
from sqlalchemy import create_engine

In [9]:
import pandas as pd
import numpy as np

import getpass

password = getpass.getpass()

········

Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

Check the number of rentals for each customer for May

Check the number of rentals for each customer for June

Hint: You can store the results from the two queries in two separate dataframes.

In [10]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
data_may = pd.read_sql_query('SELECT customer_id,count(customer_id) as number_of_films From sakila.rentals_may group by customer_id order by number_of_films desc;',engine)
data_may

     customer_id  number_of_films
0            197                8
1            109                7
2            506                7
3             19                6
4             53                6
..           ...              ...
515          580                1
516          582                1
517          590                1
518          595                1
519          599                1

[520 rows x 2 columns]

In [11]:
data_june = pd.read_sql_query('SELECT customer_id,count(customer_id) as number_of_films From sakila.rentals_june group by customer_id order by number_of_films desc;',engine)
data_june

     customer_id  number_of_films
0             31               11
1            454               10
2            213                9
3            267                9
4            295                9
..           ...              ...
585          549                1
586          555                1
587          564                1
588          580                1
589          598                1

[590 rows x 2 columns]

In [12]:
def compare_films(data_may, data_june):
    data_combined = pd.merge(data_may, data_june, on='customer_id')
    data_combined.rename(columns={'number_of_films': 'number_of_films_x'}, inplace=True)
    data_combined['difference'] = data_combined['number_of_films_x'] - data_combined['number_of_films_y']
    data_combined['direction'] = np.where(data_combined['difference'] > 0, 'more', 'less')
  
    return data_combined
compare_films(data_may, data_june)

     customer_id  number_of_films_x  number_of_films_y  difference direction
0            197                  8                  8           0      less
1            109                  7                  5           2      more
2            506                  7                  5           2      more
3             19                  6                  3           3      more
4             53                  6                  5           1      more
..           ...                ...                ...         ...       ...
507          580                  1                  1           0      less
508          582                  1                  3          -2      less
509          590                  1                  5          -4      less
510          595                  1                  2          -1      less
511          599                  1                  4          -3      less

[512 rows x 5 columns]